<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70b82917a4ac4825aa50f1208a4d7143" Name="Diagram1">
        <EntityTypeShape EntityType="LuanModel.BangLuong" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuanModel.ChiTietBangLuong" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LuanModel.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LuanModel.PhongBan" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LuanModel.TinhLuong" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="LuanModel.FK__BangLuong__MaNV__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LuanModel.FK__ChiTietBa__Thang__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LuanModel.FK__ChiTietBa__MaTin__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LuanModel.FK__ChiTietBan__MaNV__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LuanModel.FK__NhanVien__MaPB__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>